Manifest-Version: 1.0
Export-Package: javax.mail.search;uses:="javax.mail.internet,javax.mai
 l";version="1.5",javax.mail.internet;uses:="com.sun.mail.util,javax.m
 ail,javax.activation,javax.mail.util";version="1.5",javax.mail.util;u
 ses:="javax.activation,javax.mail.internet";version="1.5",javax.mail;
 uses:="javax.mail.event,javax.mail.search,javax.activation,com.sun.ma
 il.util";version="1.5",javax.mail.event;uses:="javax.mail";version="1
 .5"
Implementation-Title: javax.mail.javax.mail-api
Probe-Provider-XML-File-Names: 
Built-By: shannon
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Specification-Title: javax.mail.javax.mail-api
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: javax.mail-api
Extension-Name: javax.mail
Implementation-Version: 1.5.2
Specification-Vendor: Oracle
Bundle-Name: JavaMail API jar
Created-By: 1.7.0_55 (Oracle Corporation)
Bundle-Vendor: Oracle
DynamicImport-Package: *
Build-Jdk: 1.7.0_55
Bundle-Version: 1.5.2
Bnd-LastModified: 1399072536677
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API jar
Import-Package: com.sun.mail.util,javax.activation,javax.mail;version=
 "1.5",javax.mail.event;version="1.5",javax.mail.internet;version="1.5
 ",javax.mail.search;version="1.5",javax.mail.util;version="1.5",javax
 .security.sasl;resolution:=optional,sun.security.util;resolution:=opt
 ional
Bundle-DocURL: http://www.oracle.com
Specification-Version: 1.5
Originally-Created-By: 1.7.0_55 (Oracle Corporation)
Archiver-Version: Plexus Archiver

